<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <title>Shahithyan</title>
        <style>
            body{
                margin: 0;
                font-family: cursive;
                font-weight: 300;
            }
            .container{
                width: 85%;
                margin: 0 auto;
                margin-left: -200px;
            }
            header{
                background-color: aqua;
            }
            header::after{
                content: "";
                display: table;
                clear: both;
            }
            nav{
                float: right;
            }
            nav ul{
                margin: 0;  
                padding: 0;
                list-style: none;
            }
            nav li{
                display: inline-block;
                margin-left: 70px;
                padding-top: 45px;
                position: relative;
                margin-bottom: 50px;
            }
            nav a{
                color: #444;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 16px;
            }
            nav a:hover{
                color: #000;
            }
            nav a::before{
                content: "";
                display: block;
                height: 5px;
                background-color: #444;
                position: absolute;
                top: 0;
                width: 0%;
                transition: all ease-in-out 200ms;

            }
            nav a:hover::before{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="./info.html">Info</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Family</a></li>
                        <li><a href="#">Extracurricular activites</a></li>
                        
                    </ul>
    
                </nav>
            </div>
        </header>
    </body>
</html>