<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <style>
            body{
                margin: 0;
                font-family: cursive;
                font-weight: 300;
            }
            .container{
                width: 85%;
                margin: 0 auto;
                margin-left: -200px;
            }
            header{
                background-color: aqua;
            }
            header::after{
                content: "";
                display: table;
                clear: both;
            }
            nav{
                float: right;
            }
            nav ul{
                margin: 0;  
                padding: 0;
                list-style: none;
            }
            nav li{
                display: inline-block;
                margin-left: 70px;
                padding-top: 45px;
                position: relative;
                margin-bottom: 50px;
            }
            nav a{
                color: #444;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 16px;
            }
            nav a:hover{
                color: #000;
            }
            nav a::before{
                content: "";
                display: block;
                height: 5px;
                background-color: #444;
                position: absolute;
                top: 0;
                width: 0%;
                transition: all ease-in-out 200ms;

            }
            nav a:hover::before{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="./info.html">Info</a></li>
                        <li><a href="./projects.html">Projects</a></li>
                        <li><a href="#">Family</a></li>
                        <li><a href="#">Extracurricular activites</a></li>
                        
                    </ul>
    
                </nav>
            </div>
        </header>
        I have done a lot a computer programming projects, here are links to them:
        <a href="./projects/forms/acdc.html">1</a>
        <a href="./projects/forms/bakuganresult.html">2</a>
        <a href="./projects/forms/blink.html"></a>
        <a href="./projects/forms/butter.html"></a>
        <a href="./projects/forms/button.html"></a>
        <a href="./projects/forms/calculator.html"></a>
        <a href="./projects/forms/copy.html"></a>
        <a href="./projects/forms/dropdown.html"></a>
        <a href="./projects/forms/enter.html"></a>
        <a href="./projects/forms/imgbutton.html"></a>
        <a href="./projects/forms/jquery.html"></a>
        <a href="./projects/forms/keyname.html"></a>
        <a href="./projects/forms/led.html"></a>
        <a href="./projects/forms/login.html"></a>
        <a href="./projects/forms/loginsuccesful.html"></a>
        <a href="./projects/forms/music.html"></a>
        <a href="./projects/forms/name.html"></a>
        <a href="./projects/forms/pokeresult.html"></a>
        <a href="./projects/forms/progressbar.html"></a>
        <a href="./projects/forms/querySelector.html"></a>
        <a href="./projects/forms/queryselectorall.html"></a>
        <a href="./projects/forms/quiz.html"></a>
        <a href="./projects/forms/radiobutton.html"></a>
        <a href="./projects/forms/surgeresult.html"></a>
        <a href="./projects/forms/toggle.html"></a>
        <a href="./projects/js/button.js"></a>
        <a href="./projects/js/calculator.js"></a>
        <a href="./projects/js/dropdown.js"></a>
        <a href="./projects/js/imgbutton.js"></a>
        <a href="./projects/js/login.js"></a>
        <a href="./projects/js/progressbar.js"></a>
        <a href="./projects/js/radiobutton.js"></a>
        <a href="./projects/pictures/6gYf5D.jpg"></a>
</html>